<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-CV-ODE">
                                <rect key="frame" x="40" y="136" width="295" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Q0-JFf">
                                        <rect key="frame" x="63.5" y="0.0" width="168.5" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-B7-X69">
                                                <rect key="frame" x="9" y="0.0" width="150.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-5x-U02">
                                                <rect key="frame" x="0.0" y="88" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-NB-mTj">
                                        <rect key="frame" x="0.0" y="162" width="295" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-Hs-q0y">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-6A-kri">
                                                <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ded-Hs-q0y" firstAttribute="leading" secondItem="8ON-NB-mTj" secondAttribute="leading" id="2T1-hL-lI9"/>
                                            <constraint firstAttribute="trailing" secondItem="qsv-6A-kri" secondAttribute="trailing" id="4Zx-IU-fAl"/>
                                            <constraint firstItem="qsv-6A-kri" firstAttribute="leading" secondItem="8ON-NB-mTj" secondAttribute="leading" id="Ami-eG-x7T"/>
                                            <constraint firstAttribute="trailing" secondItem="Ded-Hs-q0y" secondAttribute="trailing" id="NFR-tf-mTJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-vU-7eP">
                                        <rect key="frame" x="40" y="300" width="215" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-nz-G4S">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hp7-5E-r8g" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="HaD-aX-nOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-Y2-Aom">
                                                <rect key="frame" x="0.0" y="55" width="215" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qn5-UK-jhM"/>
                                                    <action selector="registerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIy-1h-hx3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VKm-Y2-Aom" firstAttribute="leading" secondItem="HXV-vU-7eP" secondAttribute="leading" id="2kG-EW-Tsh"/>
                                            <constraint firstItem="Mjx-nz-G4S" firstAttribute="leading" secondItem="HXV-vU-7eP" secondAttribute="leading" id="6dJ-Yp-MJl"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjx-nz-G4S" secondAttribute="trailing" id="ZjA-Il-rhK"/>
                                            <constraint firstAttribute="trailing" secondItem="VKm-Y2-Aom" secondAttribute="trailing" id="xvY-zN-bit"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HXV-vU-7eP" secondAttribute="trailing" constant="40" id="Kse-M6-8aS"/>
                                    <constraint firstAttribute="trailing" secondItem="8ON-NB-mTj" secondAttribute="trailing" id="bfh-wT-Sqn"/>
                                    <constraint firstItem="8ON-NB-mTj" firstAttribute="leading" secondItem="aZ8-CV-ODE" secondAttribute="leading" id="ig5-6I-b9g"/>
                                    <constraint firstItem="HXV-vU-7eP" firstAttribute="leading" secondItem="aZ8-CV-ODE" secondAttribute="leading" constant="40" id="umd-7u-Sgw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZ8-CV-ODE" secondAttribute="trailing" constant="40" id="CxU-ql-KpE"/>
                            <constraint firstItem="aZ8-CV-ODE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YhZ-wL-vLg"/>
                            <constraint firstItem="aZ8-CV-ODE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckX-Ff-PGG"/>
                            <constraint firstItem="aZ8-CV-ODE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k37-gT-T52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ded-Hs-q0y" id="Axj-Yg-WuV"/>
                        <outlet property="passwordTextField" destination="qsv-6A-kri" id="VTf-ed-zWt"/>
                        <outlet property="warnLable" destination="1ap-5x-U02" id="Wi4-bD-kS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cxS-gN-cvo">
            <objects>
                <viewController id="RLI-qy-Nei" customClass="TasksViewController" customModule="ToDoListFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOT-30-vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-kx-TDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QiA-qJ-HI8">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiA-qJ-HI8" id="ggo-L0-8LZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLI-qy-Nei" id="esi-Pe-Q3S"/>
                                    <outlet property="delegate" destination="RLI-qy-Nei" id="Tjo-2g-nXA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddu-wD-KjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRB-kx-TDe" firstAttribute="bottom" secondItem="Ddu-wD-KjL" secondAttribute="bottom" id="BTa-9Q-krh"/>
                            <constraint firstItem="jRB-kx-TDe" firstAttribute="trailing" secondItem="Ddu-wD-KjL" secondAttribute="trailing" id="Bbt-ti-6Ds"/>
                            <constraint firstItem="jRB-kx-TDe" firstAttribute="top" secondItem="ZOT-30-vma" secondAttribute="top" id="rBF-ja-u2t"/>
                            <constraint firstItem="jRB-kx-TDe" firstAttribute="leading" secondItem="Ddu-wD-KjL" secondAttribute="leading" id="uOF-ba-vAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="T5E-fy-PPx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMD-9N-BDx">
                            <connections>
                                <action selector="addTap:" destination="RLI-qy-Nei" id="KVN-S0-RpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jRB-kx-TDe" id="YiB-MT-czH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvp-hE-eLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBQ-TO-Nb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hp7-5E-r8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kTh-xC-Zfl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohW-0h-Nkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLI-qy-Nei" kind="relationship" relationship="rootViewController" id="AFb-oo-8cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-Ca-1ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
